/* Start Variables */
:root {
    --main-color: #19c8fa;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --first-color:#a2a2a2;
    --tranparnt-color:rgb(15 116 143/70%);
    --white-color:white;
    --color777-color:#777;
    --color333-color:#333;
    --section-padding: 100px;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start component */
  .main-heading {
    text-align: center;
    padding-top:100px ;
  }
  .main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--color333-color);
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--color333-color);
    bottom: -38px;
    background-color: white;
  }
  .main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--color777-color);
  }
  /* End component */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    scroll-behavior: smooth;
    /* scroll-behavior: auto; */
    
  }
  body {
    font-family: "Work Sans", sans-serif;
    
  }
  ul{
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Header */
  header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--first-color);
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .container .logo img{
    height: 40px;
  }
  header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-mnue{
    color: var(--white-color);
    font-size: 20px; 
  }
  @media (min-width: 768px) {
    header nav .toggle-mnue{
      display: none;
    }
  }
  header nav ul{
    display: flex;
  }
  @media (max-width: 768px) {
    header nav ul{
      display: none;
    }
    header nav .toggle-mnue:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 /50%);
      text-align: center;
    }
    header nav ul li a {
      padding: 15px !important;
    }
    header .container::after{
      display: none;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    color: var(--white-color);
    display: block;
    font-size: 18px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a:hover,header nav ul li a.active{
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
  }
  header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px white solid;
  }
  header nav .form i{
    color: var(--white-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  } 
  /* End Header */
  /* Start landing */
  .landing{
    min-height: 100vh;
    background-color: var(--main-color);
    background-image: url('../images/11.jpg');
    background-size: cover;
    position: relative;
  }
  .landing .overlay{
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
  }
  .landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--tranparnt-color);
    color: var(--white-color);
    display: flex;
    justify-content: flex-end;
  }
  
  .landing .text .content{
    max-width: 500px;
  }
  @media (max-width:767px ) {
    .landing .text{
      width: 100%;
    }
    .landing .text .content{
      max-width: 100%;
    }
  }
  .landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p{
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--white-color);
  }
  @media (max-width:767px ) {
    .landing .change-background{
      display: none;
    }
  }
  .landing .fa-angle-left{
    left: 30px;
  }
  .landing .fa-angle-right{
    right: 30px;
  }
  .landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }
  .landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  /* End landing */
  /* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:767px ) {
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-column-gap:40px ;
    grid-row-gap:60px ;
  }
}
.services .srv-box{
  display: flex;
}

.services .srv-box i{
  margin-right: 50px;
}
@media (max-width:767px ) {
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 30px;
  }
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);

}
.services .srv-box p{
  line-height: 2;   
  color: var(--color777-color);
}
  /* End Services */
  /* Start Design  */
  .design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/1\ \(2\).png);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .design::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
  }
  .design .image , .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
  }
  @media (max-width:767px ) {
    .design .image{
     display: none;
    }
  }
  .design .image img{
    position: relative;
    bottom: -150px;
  }
  .design .text{
    color: var(--white-color);
    padding: 50px;
    background-color: var(--tranparnt-color);
  }
  .design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin: 40px;
  }
  .design .text ul li{
    padding: 15px 0;
  }
  .design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  /* End Design  */
  /* Start Portfolio */
  .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle{
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li{
    padding: 10px;
  }
  .portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: var(--white-color);
  }
  .portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .images-container .box {
    /* flex-basis: 25%; */
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .portfolio .images-container .box:hover .caption {
    bottom: 0;
  }
  .portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
  }
  @media (min-width: 767px ) {
    .portfolio .images-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px ) {
    .portfolio .images-container .box {
      flex-basis: 25%;
    }
  }
  .portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
    
  }
  .portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color :rgba(255, 255, 255, 0.377);
    transition: 0.7s;
    bottom: -100%;
  }
  .portfolio .images-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
  }
  .portfolio .images-container .box .caption p{
    color: var(--main-color);
  }
  .portfolio .more{
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
  /* End Portfolio */
  /* Start video  */
  .video{
    position: relative;
  }
  .video video:before{
    content: '';
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
  }
  .video video{
    width: 100%;
  }
  .video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--tranparnt-color);
    color: var(--white-color);
    text-align: center;
  }
  .video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p{
    margin-bottom: 20px;
  } 
  .video .text button{
    background-color: rgba(0, 0, 0, 0.815);
    color: var(--white-color);
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
  } 
  /* End video  */
  /* Start about */
  .about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    width: 500px;
    max-width: 100%;
  }
  @media ( max-width: 767px) {
    .about img{
      bottom: -53px;
      margin-top: -104px;
    }
  }
  /* End about */
  /* Start stat */
  .stat{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/1\ \(4\).png);
    background-size: cover;
    position: relative;
  }
  .stat::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
  }
  .stat .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .stat .container .box{
    color: var(--white-color);
    padding: 50px;
    background-color: var(--tranparnt-color);
  }
  @media (max-width: 767px) {
    .stat .container .box{
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stat .container .box{
      flex-basis: 50%;
    }
  }
    @media (min-width: 991px) {
    .stat .container .box{
      flex-basis: 25%;
    }
  }
  .stat .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
  .stat .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .stat .container .box p{
    font-size: 14px;
  }
  /* End stat */
  /* Start T S  */
  .t-s{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .t-s .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .t-s .container > div{
      flex-basis: 45%;
    }
  }
  .t-s .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .t-s .container > div > p{
    color: var(--color777-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .t-s .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
  }
  .t-s .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .t-s .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .t-s .testimonials .content img{
      margin: 0 auto 20px;
    }
  }
  .t-s .testimonials .text {
    line-height: 2;
    border-bottom: solid 1px #ccc;

  }
  .t-s .testimonials .text p {
    color: var(--color777-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .t-s .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .t-s .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .t-s .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .t-s .skills .p-holder{
    margin-bottom: 40px;
  }
  .t-s .skills .p-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .t-s .skills .p-holder .prog{
    background-color: #dedadc;
    height: 30px;
  }
  .t-s .skills .p-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
  .t-s .skills .p-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: var(--white-color);
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .t-s .skills .p-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid ;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -14px;
  }
  /* End T S  */
  /* start Qquote */
  .quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/Q.png);
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--white-color);
  }
  .quote::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /0.75);
  }
  .quote .container{
    position: relative;
  }
  .quote q{
    font-size:30px ;
    margin-bottom:20px ;
    display: block;
  }
  /* End Qquote */
  /* Start Priceing */
  .priceing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .priceing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
  }
  .priceing .plans .plan{
    text-align: center;
    background-color: #f5f5f5;
  }
  .priceing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .priceing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .priceing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
  }
  .priceing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal ;
    font-size: 25px;
  }
  .priceing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
  }
  .priceing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
  }
  .priceing .plans .plan ul li{
    padding: 20px;
    position: relative;
  }
  .priceing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position:absolute;
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }
  .priceing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
  }
  .priceing .contact-t{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .priceing .contact-l{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 15px 20px;
  }
  /* End Priceing */
  /* Start Subscribe */
  .subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/s.png);
    background-size: cover;
    position: relative;
    color: var(--white-color);
  }
  .subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
  }
  .subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    
  }
  @media (max-width: 991px) {
    .subscribe .container{
      flex-direction: column;
    }
  }
  
  .subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
  }
  .subscribe .container form input[type="email"]{
    border: 1px solid var(--white-color);
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color:var(--main-color);
    width: calc(100% - 130px);
    color: var(--white-color);
  }
  .subscribe .container form input[type="Submit"]{
    width: 130px;
    background-color:var(--main-color);
    color: var(--white-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe .container form input[type="email"]:focus,
  .subscribe .container form input[type="Submit"]{
    outline: none;
  }
  .subscribe .container form ::placeholder{
    color: var(--white-color);
  }
  .subscribe .container p{
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe .container p{
          margin: 30px 0 0;
        }
  }
  /* End Subscribe */
  /* Start contact  */
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content{
    display: flex;
    justify-content:space-between;
  }
  @media (max-width: 767px) {
    .contact .content{
      flex-direction: column;
    }
  }
  .contact .content form{ 
    flex-basis: 70%;
  }
  .contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
   }
   .contact .content form .main-input:focus{
     outline: none;
   }
   .contact .content form textarea.main-input{
     height: 200px;
   }
  .contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
   }
   .contact .content .info{
     flex-basis: 25%;
   }
   @media (max-width: 767px) {
    .contact .content .info{
          order: -1;
          text-align: center;
        }
  }
   .contact .content .info h4{
     text-transform: uppercase;
     margin-bottom: 30px;
     font-weight: 500;
     font-size: 18px;
   }
   .contact .content .info .phone{
     display: block;
     color: var(--color777-color);
     margin-bottom: 10px;
   }
   .contact .content .info h4:nth-of-type(2){
     margin-top: 90px;
   }
   @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
          margin-top: 30px;
    }
  }
   .contact .content .info address{
     color: var(--color777-color);
     line-height: 2;
   }
   @media (max-width: 767px) {
    .contact .content .info address{
          margin-bottom: 30px;
    }
  }
  /* End contact  */
  /* start Footer  */
  .footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/f.png);
    background-size: cover;
    position: relative;
    color: var(--white-color);
    text-align: center;
  }
  .footer::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
  }
  .footer .container{
    position: relative
  }
  .footer .container img{
    /* margin-bottom: 20px; */
    margin: 0 auto 20px;
    width: 100px;
  }
  .footer .container p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .container .social-icons i{
    padding:10px 15px ;
  }
  .footer .container .copy-right{
    margin-top: 60px;
  }
  .footer .container .copy-right span{
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer  */